=== Food Simulator Report (Rules v1.0.0) ===
Generated: 2025-10-22 17:04:58

runs: 300
theme: Asian
seed: 3798157562
rounds: 4
cooks_per_round: 3
average_score: 1338.85
std_score: 228.61
p50: 1322.5
p90: 1646.2
p99: 1848.69
mastery_rate_pct: 0.3
avg_chef_key_per_draw: 1.32
ingredient_hhi: 0.0667
average_round_scores: 333.1, 325.49, 332.77, 347.49
average_cumulative_scores: 333.1, 658.59, 991.36, 1338.85
average_points_per_round: 334.71
rules_version: 1.0.0

Average Multipliers:
Taste multiplier: 3.43
Recipe multiplier: 1.01
Overall multiplier: 3.46

Top Ingredients (usage):
Rice,1469
Egg,1038
Onion,926
Fish,782
Seaweed,772
Lemon,576
Sugar,570
Salt,552
Garlic,534
Mushroom,489
Butter,460
Beef,429
Bacon,384
Tomato,381
Honey,279
Yogurt,257
Cream,207
Pasta,200
Parmesan,182
Basil,180

Taste Mix:
Umami,4456
Salty,1974
Sweet,2442
Sour,1214
Bitter,714

Most Cooked Recipes:
Sushi,21
Carbonara,2
Risotto,1
LemonTart,1
