=== Food Simulator Report (Rules v1.0.1) ===
Generated: 2025-10-22 21:36:53

runs: 300
theme: Mediterranean
seed: 1
rounds: 3
cooks_per_round: 6
active_chefs: 3
hand_size: 15
pick_size: 5
average_score: 10177.4
std_score: 1464.18
p50: 10219.0
p90: 12009.0
p99: 13290.68
mastery_rate_pct: 0.0
avg_chef_key_per_draw: 4.01
ingredient_hhi: 0.0628
average_round_scores: 3363.67, 3426.16, 3387.57
average_cumulative_scores: 3363.67, 6789.83, 10177.4
average_points_per_round: 3392.47
rules_version: 1.0.1

Average Multipliers:
Taste multiplier: 9.63
Recipe multiplier: 1.0
Overall multiplier: 9.63

Top Ingredients (usage):
Onion,2583
Butter,2465
Tomato,2464
Rice,2360
Bread,2049
Pasta,2001
Lemon,1549
Parmesan,1474
Basil,1436
Sugar,1008
Fish,991
Cream,940
Bacon,873
Garlic,872
OliveOil,836
Seaweed,567
Chocolate,554
Beef,489
Salt,450
Yogurt,431

Taste Mix:
Umami,10996
Sweet,7929
Sour,4444
Salty,1323
Bitter,2308

Most Cooked Recipes:
