=== Food Simulator Report (Rules v1.0.0) ===
Generated: 2025-10-22 16:59:59

runs: 300
theme: Asian
seed: 1167384126
rounds: 4
cooks_per_round: 3
average_score: 1350.69
std_score: 238.4
p50: 1327.5
p90: 1673.5
p99: 1894.43
mastery_rate_pct: 0.0
avg_chef_key_per_draw: 1.34
ingredient_hhi: 0.0661
average_round_scores: 335.1, 345.16, 333.0, 337.43
average_cumulative_scores: 335.1, 680.26, 1013.26, 1350.69
average_points_per_round: 337.67
rules_version: 1.0.0

Average Multipliers:
Taste multiplier: 3.46
Recipe multiplier: 1.01
Overall multiplier: 3.49

Top Ingredients (usage):
Rice,1441
Egg,1083
Onion,825
Fish,778
Seaweed,773
Sugar,632
Lemon,605
Salt,533
Garlic,523
Mushroom,516
Butter,485
Bacon,399
Beef,389
Tomato,347
Yogurt,294
Honey,264
Cream,210
Basil,196
Parmesan,195
Pasta,179

Taste Mix:
Sweet,2416
Salty,2015
Umami,4404
Bitter,719
Sour,1246

Most Cooked Recipes:
Sushi,23
LemonTart,5
Risotto,4
Carbonara,3
