=== Food Simulator Report (Rules v1.0.0) ===
Generated: 2025-10-22 16:51:24

runs: 300
theme: Asian
seed: 851216873
rounds: 3
cooks_per_round: 3
average_score: 990.53
std_score: 193.93
p50: 973.0
p90: 1256.6
p99: 1384.22
mastery_rate_pct: 0.0
avg_chef_key_per_draw: 1.34
ingredient_hhi: 0.0647
average_round_scores: 329.62, 330.4, 330.51
average_cumulative_scores: 329.62, 660.02, 990.53
average_points_per_round: 330.18
rules_version: 1.0.0

Average Multipliers:
Taste multiplier: 3.4
Recipe multiplier: 1.01
Overall multiplier: 3.42

Top Ingredients (usage):
Rice,1044
Egg,736
Onion,654
Fish,592
Seaweed,562
Lemon,483
Sugar,445
Mushroom,417
Salt,412
Garlic,406
Butter,380
Tomato,299
Beef,299
Bacon,267
Yogurt,227
Honey,195
Basil,162
Parmesan,152
Cream,143
Pasta,136

Taste Mix:
Umami,3291
Salty,1415
Sweet,1817
Sour,1009
Bitter,568

Most Cooked Recipes:
Sushi,13
Risotto,5
LemonTart,3
Caprese,2
Carbonara,1
