=== Food Simulator Report (Rules v1.0.0) ===
Generated: 2025-10-22 16:59:03

runs: 300
theme: Asian
seed: 2226970805
rounds: 3
cooks_per_round: 3
average_score: 995.01
std_score: 192.63
p50: 982.0
p90: 1233.0
p99: 1534.21
mastery_rate_pct: 0.3
avg_chef_key_per_draw: 1.33
ingredient_hhi: 0.0669
average_round_scores: 337.85, 319.12, 338.04
average_cumulative_scores: 337.85, 656.97, 995.01
average_points_per_round: 331.67
rules_version: 1.0.0

Average Multipliers:
Taste multiplier: 3.41
Recipe multiplier: 1.01
Overall multiplier: 3.44

Top Ingredients (usage):
Rice,1133
Egg,736
Onion,651
Seaweed,618
Fish,552
Lemon,450
Sugar,438
Mushroom,426
Salt,412
Garlic,411
Butter,372
Beef,293
Tomato,280
Bacon,266
Honey,192
Yogurt,173
Parmesan,162
Cream,155
Basil,143
Pasta,130

Taste Mix:
Umami,3421
Sour,903
Bitter,554
Sweet,1808
Salty,1414

Most Cooked Recipes:
Sushi,17
Risotto,2
Carbonara,1
LemonTart,1
